; PHP-FPM Pool Configuration for VSISPanel

[www]
; User/Group
user = www
group = www

; Listen
listen = 0.0.0.0:9000
listen.owner = www
listen.group = www

; Process Manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no

; Environment variables
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
