[vsispanel_ftp1]
type = ftp
host = 103.175.66.116
user = vsispaneltest
pass = kP0MoYV7ful3b0PfbStg1TsfNfEr5kDhKUxCcy3qG9c
path = /backups

[vsispanel_google]
type = drive
token = {"access_token":"ya29.a0AUMWg_LSUw7SJhl-NKVJCkJaIQPnqGRbOrHdNWwyn6oV8l3VT8HdkqQketokhPHcOiYE_QDPVbe3PF7wh8YJVH85YeUwZ3DWHkRemyBvoi2hCXaiy-qZnI5B0w6hfPV_2gq_CYb8C996rOzb4d9fSYDhjxTUhLkJBNaT3ZfYugV4_hiaWRhldRcAj1nI7F_tHYgqqJAraCgYKAQsSARcSFQHGX2Mi833oeEE0IZkrnbmQcTloFA0207","token_type":"Bearer","refresh_token":"1//0gs2JSOq-UwWZCgYIARAAGBASNwF-L9IrG-_t1Oyu9i3NKBEAZeJH-3DKI4HPJ8Djg59hSuZpMtMm6EylVrpjKMlTuSU7KmbVSCY","expiry":"2026-02-05T10:51:19.130357218Z","expires_in":3599}
client_id = 348743298627-pp2savmfgig0vin1vlucu7d5nbdttjdf.apps.googleusercontent.com
client_secret = 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
scope = drive

[vsispanel_ggg]
type = drive
token = {"access_token":"ya29.a0AUMWg_KwNMhDI5n7bVDMidLam4nfniL8WewoqCpKNxeHRoNJkweMvpo_F8Pan09xSybAekMb89fv3kMMnj24pVqhRGl6AxND1GTLLUeWl5Xg0EoEyg9gSgWGlUiAn8ZWM_k7Up0bXkd1G6XrodP98Z9eUVS1aqGj_IrrL7IugEdQJ3nz3mFRR81jdsurOS0LeJvxh_0aCgYKAYMSARcSFQHGX2MiElHblJNneqNiI2NN9emrgQ0206","refresh_token":"1\/\/0gW_xBbGT4jpECgYIARAAGBASNwF-L9IrXjUdQcAd-sK-jBdAgOk28JxY5HbEQ6PSFEtPCeUlUNg_F9Fc8brai85_PoA5AhIFWnc","token_type":"Bearer","expiry":"2026-02-05T12:09:12+07:00"}
client_id = 348743298627-pp2savmfgig0vin1vlucu7d5nbdttjdf.apps.googleusercontent.com
client_secret = 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
scope = drive

