[program:vsispanel-horizon]
process_name=%(program_name)s
command=php /opt/vsispanel/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/vsispanel/horizon.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600
