[program:vsispanel-reverb]
process_name=%(program_name)s
command=php /opt/vsispanel/artisan reverb:start --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/vsispanel/reverb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
