[vsispanel-api]
enabled = true
port = {{ $port ?? 8000 }}
filter = vsispanel-api
logpath = /var/log/vsispanel/api.log
maxretry = {{ $maxretry ?? 10 }}
findtime = {{ $findtime ?? 300 }}
bantime = {{ $bantime ?? 1800 }}
action = %(action_mwl)s
