[vsispanel-auth]
enabled = true
port = {{ $port ?? 8000 }}
filter = vsispanel-auth
logpath = /var/log/vsispanel/auth.log
maxretry = {{ $maxretry ?? 5 }}
findtime = {{ $findtime ?? 600 }}
bantime = {{ $bantime ?? 3600 }}
action = %(action_mwl)s
